<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Macaroni Salad</title>
    </head>

    <body>
        <h1>Macaroni Salad</h1>
        <img src="macaroniSalad.jpg" alt="MacaroniSalad">
        <p>This macaroni salad always gets lots of compliments. It's an easy recipe to make and has a pleasing taste that everyone seems to love!</p>
        <h2>Ingrediens</h2>
        <ul>
            <li>4 cups uncooked elbow macaroni</li>
            <li>1 cup mayonnaise</li>
            <li>⅔ cup white sugar</li>
            <li>¼ cup distilled white vinegar</li>
            <li>2 ½ tablespoons prepared yellow mustard</li>
            <li>1 ½ teaspoons salt</li>
            <li>½ teaspoon ground black pepper</li>
            <li>2 stalks celery, chopped</li>
            <li>1 large onion, chopped</li>
            <li>1 green bell pepper, seeded and chopped</li>

        </ul>
        <h2>How to make</h2>
        <h3>Step 1</h3>
        <p>Bring a large pot of lightly salted water to a boil. Cook elbow macaroni in the boiling water, stirring occasionally, until tender yet firm to the bite, about 8 minutes. Rinse under cold water and drain.</p>

        <h3>Step 2</h3>
        <p>Mix mayonnaise, sugar, vinegar, mustard, salt, and pepper together in a large bowl; stir in celery, onion, green pepper, carrot, pimentos, and macaroni.</p>

        <h3>Step 3</h3>
        <p>Refrigerate salad for at least 4 hours before serving, but preferably overnight.</p>
        

    </body>
</html>